name: CI Workflow

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Vault CLI
        run: |
          curl -fsSL -o vault.zip https://releases.hashicorp.com/vault/1.8.3/vault_1.8.3_linux_amd64.zip
          unzip vault.zip
          sudo mv vault /usr/local/bin/
          rm vault.zip

      - name: Authenticate with Vault
        env:
          VAULT_ADDR: http://127.0.0.1:8200
          VAULT_TOKEN: ${{ secrets.VAULT_TOKEN }}
        run: |
          vault login $VAULT_TOKEN

      - name: Retrieve Docker credentials from Vault
        id: get-docker-creds
        run: |
          docker_username=$(vault kv get -field=username secret/docker_credentials)
          docker_password=$(vault kv get -field=password secret/docker_credentials)
          echo "::set-output name=username::$docker_username"
          echo "::set-output name=password::$docker_password"

      - name: Use Docker credentials
        run: |
          docker login -u ${{ steps.get-docker-creds.outputs.username }} -p ${{ steps.get-docker-creds.outputs.password }}
          # Additional Docker commands here, e.g., docker build, docker push
